bearertoken =

amdeusclientid= 0C2wBv5E1Cq0BmvVWGvB2balmGmdNS76
amdeusclientsecret= 5CyAoZmIk0JjGdxq
amdeusgranttype= client_credentials

spotifyclientid= ba2ee5632392405bb160af634cdde4c3
spotifyclientsecret= 3c42fe3a56d34426b70234fd105313d3
spotifygranttype= client_credentials

apikey =

basicauthusername = admin
basicauthpassword = admin